Description: Add a config value that is new in sphinx 4.3.
Author: Tobias Hansen <thansen@debian.org>
Bug: https://trac.sagemath.org/ticket/32968

--- a/sage/src/sage/docs/conf.py
+++ b/sage/src/sage/docs/conf.py
@@ -911,6 +911,7 @@
     if app.srcdir.startswith(SAGE_DOC_SRC):
         app.add_config_value('intersphinx_mapping', {}, False)
         app.add_config_value('intersphinx_cache_limit', 5, False)
+        app.add_config_value('intersphinx_disabled_reftypes', [], False)
         app.connect('config-inited', set_intersphinx_mappings)
         app.connect('builder-inited', intersphinx.load_mappings)
         # We do *not* fully initialize intersphinx since we call it by hand
