Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: SageMath
Source: https://www.sagemath.org/

Files: *
Copyright: Copyright (C) 2005-2016 The Sage Development Team
           Copyright 1984-2006 The MathWorks, Inc.
           Copyright 2004 by Peter Dobcsanyi peter@designtheory.org, and copyright
           Copyright by Jonathan Hanke 2007 <jonhanke@gmail.com>
           Copyright (c) 1989-2007 (ENPC)
           Copyright (c) 1989-2008 (INRIA)
           Copyright (c) 2003-2005  Gustavo Niemeyer <gustavo@niemeyer.net>
           Copyright (C) 2004, 2005, 2006, 2007 William Stein <wstein@gmail.com>
           Copyright (C) 2004,2005,2006 William Stein <wstein@gmail.com>
           Copyright (C) 2004-2009 William Stein <wstein@gmail.com>
           Copyright (C) 2004-2012 William Stein <wstein@gmail.com>
           Copyright (C) 2005,2006,2007 William Stein <wstein@gmail.com>
           Copyright (C) 2005, 2006 William Stein <wstein@gmail.com>
           Copyright (C) 2005,2006 William Stein <wstein@gmail.com>
           Copyright (C) 2005,2007 William Stein <wstein@gmail.com>
           Copyright (c) 2005-2008, Vitalii Vanovschi
           Copyright (C) 2005-2009 William Stein <wstein@gmail.com>
           Copyright (C) 2005, 2009 William Stein <wstein@gmail.com>
           Copyright (C) 2005 David Joyner and William Stein
           Copyright (C) 2005      David Kohel <kohel@maths.usyd.edu> and
           Copyright (C) 2005 David Kohel <kohel@maths.usyd.edu> and
           Copyright (C) 2005 David Kohel <kohel@maths.usyd.edu>, William Stein <wstein@gmail.com>
           Copyright (C) 2006 - 2007 Robert L. Miller <rlmillster@gmail.com>
           Copyright (c) 2006,2008 Antti Ajanki <antti.ajanki@iki.fi>
           Copyright (C) 2006-2009 William Stein and Jon Hanke
           Copyright (C) 2006 David Joyner<wdjoyner@gmail.com>
           Copyright (C) 2006 David Joyner <wdjoyner@gmail.com>,
           Copyright (C) 2006 David Joyner <wdjoyner@gmail.com>, Marshall Hampton,
           Copyright (C) 2006 Iftikhar Burhanuddin <burhanud@usc.edu>
           Copyright (C) 2006 Jaap Spies <j.spies@hccnet.nl>
           Copyright (C) 2006 John E. Stone
           Copyright (C) 2006 Kiran S. Kedlaya <kedlaya@mit.edu>
           Copyright (C) 2006, Robert Bradshaw <robertwb@math.washington.edu>
           Copyright (C) 2006 Timothy Brock
           Copyright (C) 2006 William Stein <wstein.gmail.com>
           Copyright (C) 2006, William Stein <wstein@gmail.com>
           Copyright (C) 2007, 2008 David Kohel <kohel@iml.univ-mrs.fr>
           Copyright (C) 2007-2012 Nicolas M. Thiery <nthiery at users.sf.net>
           Copyright (C) 2007-2013 Andrey Novoseltsev <novoselt@gmail.com>
           Copyright (C) 2007-2013 Nicolas M. Thiery <nthiery at users.sf.net>
           Copyright (C) 2007-2013 William Stein <wstein@gmail.com>
           Copyright (C) 2007 Carl Witty
           Copyright (C) 2007 chris wuthrich
           Copyright (C) 2007 Craig Citro
           Copyright (C) 2007 David Joyner <wdj@usna.edu>
           Copyright (C) 2007 David Roe <roed.math@gmail.com>
           Copyright (C) 2007 David Roe       <roed@math.harvard.edu>
           Copyright (C) 2007 Florent Hivert <Florent.Hivert@univ-rouen.fr>,
           Copyright (C) 2007 Gonzalo Tornaria
           Copyright (C) 2007 Mike Hansen       <mhansen@gmail.com>
           Copyright (C) 2007 Nils Bruin <nbruin@sfu.ca> and
           Copyright (C) 2007 Peter Dobcsanyi <peter@designtheory.org>
           Copyright (C) 2007 Robert L. Miller <rlmillster@gmail.com>
           Copyright (C) 2007 Tom Boothby <boothby@u.washington.edu>
           Copyright (C) 2007 William Stein
           Copyright (C) 2007 William Stein <wstein@math.ucsd.edu>
           Copyright (C) 2008-2009 Anne Schilling <anne at math.ucdavis.edu>
           Copyright (C) 2008,2009 Martin Albrecht <malb@informatik.uni-bremen.de>
           Copyright (C) 2008-2009 Martin Albrecht <martinralbrecht@googlemail.com>
           Copyright (C) 2008-2010 Burcin Erocal <burcin@erocal.org>
           Copyright (C) 2008-2010 Nicolas M. Thiery <nthiery at users.sf.net>
           Copyright (C) 2008-2010 Sebastien Labbe <slabqc@gmail.com>,
           Copyright (C) 2008-2013 Nicolas M. Thiery <nthiery at users.sf.net>,
           Copyright (C) 2008-2015 Franco Saliola <saliola@gmail.com>
           Copyright (C) 2008 Alexander Raichev <tortoise.said@gmail.com>
           Copyright (C) 2008 Arnaud bergeron <abergeron@gmail.coms>,
           Copyright (C) 2008 Burcin Erocal <burcin@erocal.org>
           Copyright (C) 2008 Dan Drake <ddrake@member.ams.org>
           Copyright (C) 2008 Daniel M. Gordon <dmgordo@gmail.com>
           Copyright (C) 2008 David Kohel <kohel@iml.univ-mrs.fr>
           Copyright (C) 2008 David Roe <roed@math.harvard.edu>,
           Copyright (C) 2008 Florent Hivert <Florent.Hivert@univ-rouen,fr>,
           Copyright (C) 2008 Franco Saliola <saliola@gmail.com>,
           Copyright (C) 2008 Jens Rasch <jyr2000@gmail.com>
           Copyright (C) 2008 Jonathan Bober and Emily Kirkman
           Copyright (C) 2008 Kiran Kedlaya <kedlaya@mit.edu>
           Copyright (C) 2008 Martin Albrecht <malb@informatik.uni-bremen.de>
           Copyright (C) 2008 Nick Alexander
           Copyright (C) 2008 Robert L. Miller <rlmillster@gmail.com>
           Copyright (C) 2008 Ronan Paixao <ronanpaixao@yahoo.com.br>
           Copyright (C) 2008 Sebastien Labbe <slabqc@gmail.com>
           Copyright (C) 2008 Sebastien Labbe <slabqc@gmail.com>,
           Copyright (C) 2008      Teresa  Gomez-Diaz (CNRS) <Teresa.Gomez-Diaz@univ-mlv.fr>
           Copyright (C) 2008 Tom Boothby <boothby@u.washington.edu>
           Copyright (c) 2009, 2010 David Joyner <wdjoyner@gmail.com>
           Copyright (C) 2009-2010 Florent Hivert <Florent.Hivert@univ-rouen.fr>
           Copyright (c) 2009, 2010 Mike Hogan
           Copyright (C) 2009-2010 Steven Pon <spon at math.ucdavis.edu>
           Copyright (C) 2009-2013 Mike Hansen <mhansen@gmail.com>
           Copyright (C) 2009, Andrew Hou <amhou@uw.edu>
           Copyright (C) 2009 Bjarke Hammersholt Roune <www.broune.com>
           Copyright (C) 2009 Burcin Erocal <burcin@erocal.org>
           Copyright (C) 2009 Daniel Shumow <shumow@gmail.com>
           Copyright (C) 2009 David Ackerman <davidnackerman@gmail.com>
           Copyright (C) 2009 David Roe <roed@math.harvard.edu>
           Copyright (C) 2009   Emily Kirkman
           Copyright (C) 2009 Fidel Barrera Cruz <fidel.barrera@gmail.com>
           Copyright (C) 2009 Jason Grout <jason-sage@creativetrax.com>
           Copyright (C) 2009 John Cremona <john.cremona@gmail.com>
           Copyright (C) 2009 John H. Palmieri <palmieri@math.washington.edu>
           Copyright (C) 2009 Jonathan Bober <jwbober@gmail.com>
           Copyright (C) 2009 Karl-Dieter Crisman <kcrisman@gmail.com>
           Copyright (C) 2009 Michael Brickenstein <brickenstein@mfo.de>
           Copyright (C) 2009 Minh Van Nguyen <nguyenminh2@gmail.com>
           Copyright (C) 2009    Nicolas Borie <nicolas dot borie at math.u-psud.fr>
           Copyright (C) 2009 Nicolas Borie <nicolas dot borie at math.u-psud.fr>
           Copyright (C) 2009 Nicolas M. Thiery <nthiery at users.sf.net>,
           Copyright (C) 2009   Radoslav Kirov
           Copyright (C) 2009, Robert A. Beezer <beezer@ups.edu>
           Copyright (C) 2009 Robert Beezer <beezer@ups.edu>
           Copyright (C) 2009 Robert Bradshaw <robertwb@math.washington.edu>
           Copyright (C) 2009 Sebastien Labbe <slabqc@gmail.com>,
           Copyright (C) 2009 Simon King <simon.king@nuigalway.ie> and
           Copyright (C) 2009 Tim Dumol
           Copyright (C) 2009 Tim Dumol <tim@timdumol.com>
           Copyright (C) 2009 Vincent Delecroix <20100.delecroix@gmail.com>
           Copyright (C) 2009 William Stein, John Cremona
           Copyright (C) 2009 William Stein <wstein@gmail.com>,
           Copyright (C) 2009, William Stein <wstein@gmail.com>
           Copyright (C) 2010-12 Nicolas Borie <nicolas.borie at math dot u-psud.fr>
           Copyright (C) 2010, 2011, 2012 Travis Scrimshaw <tscrim@ucdavis.edu>
           Copyright (C) 2010-2011 Nicolas M. Thiery <nthiery at users.sf.net>
           Copyright (C) 2010-2012 David Roe
           Copyright (C) 2010-2013 Nicolas M. Thiery <nthiery at users.sf.net>
           Copyright (C) 2010-2014 Nicolas M. Thiery <nthiery at users.sf.net>
           Copyright (c) 2010-2015 Benjamin Peterson
           Copyright (C) 2010-2015 Florent Hivert <Florent.Hivert@lri.fr>,
           Copyright (C) 2010-2015 Florent Hivert <Florent.Hivert@univ-mlv.fr>
           Copyright (C) 2010-2015 Nicolas M. Thiéry
           Copyright (C) 2010 Alasdair McAndrew <amca01@gmail.com>,
           Copyright (C) 2010 Alyson Deines <aly.deines@gmail.com>, Marina Gresham
           Copyright (C) 2010 Christian Stump christian.stump@univie.ac.at
           Copyright (C) 2010 David Roe <roed@math.harvard.edu>
           Copyright (C) 2010 Eric Webster
           Copyright (C) 2010 Fredrik Johansson <fredrik.johansson@gmail.com>
           Copyright (C) 2010 Jason Grout <jason-sage@creativetrax.com>
           Copyright (C) 2010 Jeroen Demeyer <jdemeyer@cage.ugent.be>
           Copyright (C) 2010 Joris Vankerschaver (joris.vankerschaver@gmail.com)
           Copyright (C) 2010 Josh Whitney <josh.r.whitney@gmail.com>
           Copyright (C) 2010 Kwankyu Lee <ekwankyu@gmail.com>
           Copyright (C) 2010 Marco Streng <marco.streng@gmail.com>
           Copyright (C) 2010 Marshall Hampton <hamptonio@gmail.com>
           Copyright (C) 2010 Martin Albrecht <M.R.Albrecht@rhul.ac.uk>
           Copyright (C) 2010 Mate Soos
           Copyright (C) 2010  Mikhail Malakhaltsev <mikarm@gmail.com>
           Copyright (c) 2010 Nathann Cohen <nathann.cohen@gmail.com>
           Copyright (C) 2010  Nicolas Borie <nicolas.borie at math.u-psud.fr>
           Copyright (C) 2010   Nicolas M. Thiery <nicolas.thiery at u-psud.fr>
           Copyright (C) 2010     Nicolas M. Thiery <nthiery at users.sf.net>
           Copyright (C) 2010 Nicolas Thiery <nthiery at users.sf.net>
           Copyright (C) 2010 Oscar Gerardo Lazo Arjona <algebraicamente@gmail.com>
           Copyright (C) 2010 Oscar Gerardo Lazo Arjona algebraicamente@gmail.com
           Copyright (C) 2010 Paul Zimmermann
           Copyright (C) 2010 Rob Beezer <beezer at ups.edu>
           Copyright (C) 2010 Valentin Feray <feray@labri.fr>
           Copyright (C) 2010 Vincent Delecroix <20100.delecroix@gmail.com>
           Copyright (C) 2010 Vincent Delecroix <20100.delecroix@gmail.com>,
           Copyright (C) 2010 Volker Braun  <vbraun.name@gmail.com>
           Copyright (C) 2011, 2012, 2013
           Copyright (C) 2011-2012 Christian Stump <christian.stump@gmail.com>
           Copyright (C) 2011-2014 Nicolas M. Thiery <nthiery at users.sf.net>
           Copyright (C) 2011-2014 Travis Scrimshaw <tscrim@ucdavis.edu>
           Copyright (C) 2011-2015 Sebastien Labbe <slabqc@gmail.com>
           Copyright (C) 2011 Alan Lauder <lauder@maths.ox.ac.uk>
           Copyright (C) 2011 Anne Schilling <anne at math.ucdavis.edu>
           Copyright (C) 2011 Benjamin Jones <benjaminfjones@gmail.com>
           Copyright (C) 2011 Chris Berg <cberg at fields.utoronto.ca>
           Copyright (C) 2011 Christian Stump <christian.stump at gmail.com>
           Copyright (C) 2011      Christian Stump <christian.stump@gmail.com>
           Copyright (C) 2011 Daniel Bump <bump at match.stanford.edu>
           Copyright (C) 2011 Daniel Krenn
           Copyright (C) 2011 David Perkinson <davidp@reed.edu>
           Copyright (C) 2011 David Roe
           Copyright (C) 2011 Gregg Musiker <gmusiker@gmail.com>
           Copyright (C) 2011 Hugh Thomas <hugh.ross.thomas@gmail.com>
           Copyright (C) 2011 Jason Bandlow <jbandlow@gmail.com>,
           Copyright (C) 2011 Javier López Peña <jlopez@ende.cc>
           Copyright (C) 2011 Joris Vankerschaver (jv@caltech.edu)
           Copyright (C) 2011 Martin Albrecht <martinralbrecht@googlemail.com>
           Copyright (C) 2011 Martin Raum
           Copyright (C) 2011      Nicolas M. Thiery <nthiery at users.sf.net>
           Copyright (C) 2011 Sebastien Labbe <slabqc@gmail.com>
           Copyright (C) 2011 Simon King <simon.king@uni-jena.de>
           Copyright (C) 2012-2013 John Cremona, Jenny Cooley, Kimi Tsukazaki
           Copyright (C) 2012,2013 Travis Scrimshaw <tscrim at ucdavis.edu>,
           Copyright (C) 2012-2014 David Roe <roed.math@gmail.com>
           Copyright (C) 2012-2014 John Cremona <john.cremona@gmail.com>
           Copyright (C) 2012--2015 Clemens Heuberger <clemens.heuberger@aau.at>
           Copyright (C) 2012 Alexander Molnar
           Copyright (C) 2012 Andrew Mathas <andrew.mathas@sydney.edu.au>
           Copyright (C) 2012 Anne Schilling <anne at math.ucdavis.edu>
           Copyright (C) 2012 Chris Berg <chrisjamesberg@gmail.com>
           Copyright (C) 2012 Daniel Bump <bump at match.stanford.edu>,
           Copyright (C) 2012 David Coudert <david.coudert@inria.fr>
           Copyright (C) 2012 Dima Pasechnik <dimpase@gmail.com>
           Copyright (C) 2012 Dorota Mazur <dorota@yorku.ca>
           Copyright (C) 2012 Douglas McNeil <dsm054@gmail.com>
           Copyright (C) 2012 Eric Larson <elarson3@gmail.com>
           Copyright (C) 2012 Franco Saliola <saliola@gmail.com>
           Copyright (C) 2012 Frederic Chapoton <chapoton@math.univ-lyon1.fr>
           Copyright (C) 2012 Gustavo Rama
           Copyright (C) 2012 Jeroen Demeyer <jdemeyer@cage.ugent.be>
           Copyright (C) 2012 Jonathan Gutow (gutow@uwosh.edu)
           Copyright (C) 2012 Mark Shimozono
           Copyright (C) 2012 Nathann Cohen <nathann.cohen@gail.com>               #
           Copyright (C) 2012 Nicolas M. Thiery <nthiery at users.sf.net>
           Copyright (C) 2012 Stepan Starosta <stepan.starosta@gmail.com>
           Copyright (C) 2012 Thierry Monteil <sage!lma.metelu.net>
           Copyright (C) 2012 Vincent Delecroix <vincent.delecroix@gmail.com>
           Copyright (C) 2012 Volker Braun<vbraun.name@gmail.com>
           Copyright (C) 2012 Volker Braun <vbraun@stp.dias.ie>
           Copyright (C) 2012 William Stein <wstein@gmail.com>
           Copyright (C) 2013-2014 Nicolas M. Thiery <nthiery at users.sf.net>
           Copyright (C) 2013-2015 Jeroen Demeyer <jdemeyer@cage.ugent.be>
           Copyright (C) 2013,2016 Andrew Mathas <andrew dot mathas at sydney dot edu dot au>
           Copyright (C) 2013 Andrew Gainer-Dewar <andrew.gainer.dewar@gmail.com>
           Copyright (C) 2013 Andrey Novoseltsev <novoselt@gmail.com>
           Copyright (C) 2013    Anne Schilling <anne at math.ucdavis.edu>
           Copyright (C) 2013 Anne Schilling <anne at math.ucdavis.edu>
           Copyright (C) 2013 Arthur Lubovsky
           Copyright (C) 2013 Arthur Lubovsky <alubovsky at albany.edu>
           Copyright (C) 2013 Benjamin Jones <benjaminfjones@gmail.com>
           Copyright (C) 2013 Ben Salisbury <benjamin_salisbury at brown dot edu>
           Copyright (C) 2013 Ben Salisbury <bsalisbury1 at gmail.com>
           Copyright (C) 2013 Brant Jones <brant at math.jmu.edu>
           Copyright (C) 2013 Christian Stump,
           Copyright (C) 2013 Davis Shurbert <davis.sprout@gmail.com>
           Copyright (C) 2013 Franco Saliola <saliola@gmail.com>,
           Copyright (C) 2013 Frédéric Chapoton <chapoton-math-univ-lyon1-fr>
           Copyright (C) 2013 Frederic Han <frederic.han@imj-prg.fr>
           Copyright (C) 2013 Isabel Vogt <ivogt161@gmail.com>                  #
           Copyright (C) 2013 Jayant Apte <jayant91089@gmail.com>
           Copyright (C) 2013 Jean-Pierre Flori <jean-pierre.flori@ssi.gouv.fr>,
           Copyright (C) 2013 Jeroen Demeyer
           Copyright (C) 2013 John Doyle and David Krumm
           Copyright (C) 2013 Julian Rueth <julian.rueth@fsfe.org>
           Copyright (C) 2013 Michael Welsh <michael@welsh.co.nz >
           Copyright (C) 2013 <mshimo at math.vt.edu>
           Copyright (C) 2013 Nathann Cohen <nathann.cohen@gmail.com>
           Copyright (C) 2013 Nicolas M. Thiery <nthiery at users.sf.net>,
           Copyright (C) 2013 Peter Bruin <peter.bruin@math.uzh.ch>
           Copyright (C) 2013 Simon A. King <simon.king at uni-jena.de>
           Copyright (C) 2013 Simon King <simon.king@uni-jena.de>
           Copyright (C) 2013 Stefan van Zwam <stefanvanzwam@gmail.com >
           Copyright (C) 2013 Tom Denton <sdenton4@gmail.com>
           Copyright (C) 2013      Travis Scrimshaw <tscrim at ucdavis.edu>,
           Copyright (C) 2013 Travis Scrimshaw <tscrim at ucdavis.edu>,
           Copyright (C) 2013 Viviane Pons <viviane.pons@univie.ac.at>,
           Copyright (C) 2013, Volker Braun <vbraun.name@gmail.com>
           Copyright (C) 2014--2015 Clemens Heuberger <clemens.heuberger@aau.at>
           Copyright (C) 2014, 2016 Daniel Krenn <dev@danielkrenn.at>
           Copyright (C) 2014, 2015 Daniel Bump <bump at match.stanford.edu>
           Copyright (C) 2014 Anne Schilling <anne at math.ucdavis.edu>
           Copyright (C) 2014 Daniel Bump <bump at match.stanford.edu>
           Copyright (C) 2014 Jean-Baptiste Priez <jbp@kerios.fr>
           Copyright (C) 2014 John Cremona <john.cremona@gmail.com>
           Copyright (C) 2014 Martin Albrecht <martinralbecht@googlemail.com>
           Copyright (C) 2014 Martin von Gagern <Martin.vGagern@gmx.net>
           Copyright (C) 2014  Miguel Angel Marco Buzunariz
           Copyright (C) 2014 Miguel Marco <mmarco@unizar.es>
           Copyright (C) 2014 Miguel Marco <mmarco@unizar.es>, Marcos Rodriguez
           Copyright (C) 2014 Nathann Cohen <nathann.cohen@gmail.com>
           Copyright (C) 2014 Peter Bruin <P.J.Bruin@math.leidenuniv.nl>
           Copyright (C) 2014 Ralf Stephan <gtrwst9@gmail.com>
           Copyright (C) 2014 Salvatore Stella <sstella@ncsu.edu>
           Copyright (C) 2014   Travis Scrimshaw <tscrim at ucdavis.edu>
           Copyright (C) 2014 Travis Scrimshaw <tscrim at ucdavis.edu>,
           Copyright (C) 2014 Travis Scrimshaw <tscrim@ucdavis.edu>
           Copyright (C) 2014 Vincent Delecroix <20100.delecroix@gmail.com>
           Copyright (C) 2015-2016 Vincent Delecroix <20100.delecroix@gmail.com>
           Copyright (C) 2015 Benjamin Hackl <benjamin.hackl@aau.at>
           Copyright (C) 2015 Bryan Gillespie <Brg008@gmail.com>
           Copyright (C) 2015      Christian Stump <christian.stump@gmail.com>
           Copyright (C) 2015 Ivan Andrus <darthandrus@gmail.com>
           Copyright (C) 2015 Jean-Baptiste Priez <jbp@kerios.fr>
           Copyright (C) 2015 Martin Rubey <martin.rubey@tuwien.ac.at>,
           Copyright (C) 2015 Mike Zabrocki <zabrocki@mathstat.yorku.ca
           Copyright (C) 2015 Nicolas M. Thiery <nthiery at users.sf.net>
           Copyright (C) 2015 Nicolas M. Thiéry <nthiery at users.sf.net>
           Copyright (C) 2015 Sagemath project
           Copyright (C) 2015 Thomas Gagne <thomasgagne100@gmail.com>
           Copyright (C) 2015 Travis Scrimshaw <tscrim at ucdavis.edu>,
           Copyright (C) 2015 Travis Scrimshaw <tscrim@ucdavis.edu>
           Copyright (C) 2015 William Slofstra
           Copyright (C) 2016 Andrew Mathas <Andrew dot Mathas at Sydney dot edu dot au>
           Copyright (C) 2016 Ben Salisbury <ben DOT salisbury AT cmich DOT edu>
           Copyright (C) 2016 Clemens Heuberger <clemens.heuberger@aau.at>
           Copyright (C) 2016 David Lucas, Inria  <david.lucas@inria.fr>
           Copyright (C) 2016 Javier Honrubia Gonzalez <jhonrubia6@alumno.uned.es>
           Copyright (C) 2016 Jeroen Demeyer <jdemeyer@cage.ugent.be>
           Copyright (C) 2016 Kiran Kedlaya <kedlaya@ucsd.edu>
           Copyright (C) 2016 KWANKYU LEE <ekwankyu@gmail.com>
           Copyright (C) 2016 Lennart Ackermans
           Copyright (C) 2016 Matthias Koeppe <mkoeppe@math.ucdavis.edu>
           Copyright (C) 2016 Parthasarathi Panda <parthasarathipanda314@gmail.com>
           Copyright (C) 2016 Travis Scrimshaw <tscrimsh at umn.edu>
           Copyright (C) 2016, Volker Braun <vbraun.name@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: Copyright (C) 2013-2016 Jerome Benoit, Tobias Hansen, Ximin Luo, Julien Puydt, Felix Salfelder
License: GPL-2+

Files: sage/src/sage/game_theory/*
Copyright: Copyright (C) 2005-2016 The Sage Development Team
           Copyright (C) 2014 James Campbell james.campbell@tanti.org.uk
License: GPL-3+

Files: sage/src/doc/*
Copyright: Copyright (C) 2005-2016 The Sage Development Team
License: CC-BY-SA-3.0
Comment:
 The file sage/src/doc/en/reference/history_and_license/index.rst contains the incorrect
 statement "All documentation is released under the GNU Free Documentation License."
 This is in contradiction to several statements placing documentation under CC-BY-SA-3.0,
 e.g. in sage/src/doc/en/reference/index.rst.
 This oversight was fixed in the upstream git repo, the reference to the GFDL was removed.
 See
 https://trac.sagemath.org/ticket/22041
 https://git.sagemath.org/sage.git/diff?id=20bd83fbed668c9f7beaad9c1d8c21c95808a785
 https://groups.google.com/forum/#!topic/sage-devel/78zfWLa1ohE

Files: sage/src/sage/rings/bernmm/*
Copyright: Copyright (C) 2005-2016 The Sage Development Team
           Copyright (C) 2008, 2009, David Harvey
License: BSD-2-clause

Files: sage/src/sage/stats/distributions/*
Copyright: Copyright (C) 2005-2016 The Sage Development Team
           Copyright (c) 2014, Martin Albrecht  <martinralbrecht+dgs@googlemail.com>
License: BSD-2-clause

Files: sage/src/sage/misc/function_mangling.pyx
Copyright: Copyright (C) 2005-2016 The Sage Development Team
           Copyright (c) 2009, Tom Boothby <boothby@math.washington.edu>
License: BSD-3-clause

Files: sage/src/sage/misc/lazy_string.pyx
Copyright: Copyright (C) 2005-2016 The Sage Development Team
           Copyright (c) 2009 by Armin Ronacher
License: BSD-3-clause

Files: sage/src/sage/parallel/ncpus.py
Copyright: Copyright (C) 2005-2016 The Sage Development Team
           Copyright (c) 2005-2008, Vitalii Vanovschi
License: BSD-3-clause

Files: sage/m4/ax_cxx_compile_stdcxx_11.m4
Copyright: Copyright (c) 2008 Benjamin Kosnik <bkoz@redhat.com>
           Copyright (c) 2012 Zack Weinberg <zackw@panix.com>
           Copyright (c) 2013 Roy Stogner <roystgnr@ices.utexas.edu>
           Copyright (c) 2014, 2015 Google Inc.; contributed by Alexey Sokolov <sokolov@google.com>
           Copyright (c) 2015 Paul Norman <penorman@mac.com>
License: permissive
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice
 and this notice are preserved. This file is offered as-is, without any
 warranty.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in /usr/share/common-licenses/GPL-2

License: GPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in `/usr/share/common-licenses/GPL-3'.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS''
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
 .
     * Redistributions in binary form must reproduce the above
       copyright notice, this list of conditions and the following
       disclaimer in the documentation and/or other materials provided
       with the distribution.
 .
     * The names of the contributors may not be used to endorse or
       promote products derived from this software without specific
       prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: CC-BY-SA-3.0
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL
 SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT
 RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS"
 BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION
 PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE. 
 .
 License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO
 BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE
 CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED
 HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
 .
 1. Definitions
    "Adaptation" means a work based upon the Work, or upon the Work and
    other pre-existing works, such as a translation, adaptation, derivative
    work, arrangement of music or other alterations of a literary or
    artistic work, or phonogram or performance and includes cinematographic
    adaptations or any other form in which the Work may be recast,
    transformed, or adapted including in any form recognizably derived from
    the original, except that a work that constitutes a Collection will not
    be considered an Adaptation for the purpose of this License. For the
    avoidance of doubt, where the Work is a musical work, performance or
    phonogram, the synchronization of the Work in timed-relation with a
    moving image ("synching") will be considered an Adaptation for the
    purpose of this License.
    "Collection" means a collection of literary or artistic works, such as
    encyclopedias and anthologies, or performances, phonograms or
    broadcasts, or other works or subject matter other than works listed in
    Section 1(f) below, which, by reason of the selection and arrangement of
    their contents, constitute intellectual creations, in which the Work is
    included in its entirety in unmodified form along with one or more other
    contributions, each constituting separate and independent works in
    themselves, which together are assembled into a collective whole. A work
    that constitutes a Collection will not be considered an Adaptation (as
    defined below) for the purposes of this License.
    "Creative Commons Compatible License" means a license that is listed at
    http://creativecommons.org/compatiblelicenses that has been approved by
    Creative Commons as being essentially equivalent to this License,
    including, at a minimum, because that license: (i) contains terms that
    have the same purpose, meaning and effect as the License Elements of
    this License; and, (ii) explicitly permits the relicensing of
    adaptations of works made available under that license under this
    License or a Creative Commons jurisdiction license with the same License
    Elements as this License.
    "Distribute" means to make available to the public the original and
    copies of the Work or Adaptation, as appropriate, through sale or other
    transfer of ownership.
    "License Elements" means the following high-level license attributes as
    selected by Licensor and indicated in the title of this License:
    Attribution, ShareAlike.
    "Licensor" means the individual, individuals, entity or entities that
    offer(s) the Work under the terms of this License.
    "Original Author" means, in the case of a literary or artistic work, the
    individual, individuals, entity or entities who created the Work or if
    no individual or entity can be identified, the publisher; and in
    addition (i) in the case of a performance the actors, singers,
    musicians, dancers, and other persons who act, sing, deliver, declaim,
    play in, interpret or otherwise perform literary or artistic works or
    expressions of folklore; (ii) in the case of a phonogram the producer
    being the person or legal entity who first fixes the sounds of a
    performance or other sounds; and, (iii) in the case of broadcasts, the
    organization that transmits the broadcast.
    "Work" means the literary and/or artistic work offered under the terms
    of this License including without limitation any production in the
    literary, scientific and artistic domain, whatever may be the mode or
    form of its expression including digital form, such as a book, pamphlet
    and other writing; a lecture, address, sermon or other work of the same
    nature; a dramatic or dramatico-musical work; a choreographic work or
    entertainment in dumb show; a musical composition with or without words;
    a cinematographic work to which are assimilated works expressed by a
    process analogous to cinematography; a work of drawing, painting,
    architecture, sculpture, engraving or lithography; a photographic work
    to which are assimilated works expressed by a process analogous to
    photography; a work of applied art; an illustration, map, plan, sketch
    or three-dimensional work relative to geography, topography,
    architecture or science; a performance; a broadcast; a phonogram; a
    compilation of data to the extent it is protected as a copyrightable
    work; or a work performed by a variety or circus performer to the extent
    it is not otherwise considered a literary or artistic work.
    "You" means an individual or entity exercising rights under this License
    who has not previously violated the terms of this License with respect
    to the Work, or who has received express permission from the Licensor to
    exercise rights under this License despite a previous violation.
    "Publicly Perform" means to perform public recitations of the Work and
    to communicate to the public those public recitations, by any means or
    process, including by wire or wireless means or public digital
    performances; to make available to the public Works in such a way that
    members of the public may access these Works from a place and at a place
    individually chosen by them; to perform the Work to the public by any
    means or process and the communication to the public of the performances
    of the Work, including by public digital performance; to broadcast and
    rebroadcast the Work by any means including signs, sounds or images.
    "Reproduce" means to make copies of the Work by any means including
    without limitation by sound or visual recordings and the right of
    fixation and reproducing fixations of the Work, including storage of a
    protected performance or phonogram in digital form or other electronic
    medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to reduce,
 limit, or restrict any uses free from copyright or rights arising from
 limitations or exceptions that are provided for in connection with the
 copyright protection under copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License,
 Licensor hereby grants You a worldwide, royalty-free, non-exclusive,
 perpetual (for the duration of the applicable copyright) license to
 exercise the rights in the Work as stated below:
 .
    to Reproduce the Work, to incorporate the Work into one or more
    Collections, and to Reproduce the Work as incorporated in the
    Collections;
    to create and Reproduce Adaptations provided that any such Adaptation,
    including any translation in any medium, takes reasonable steps to
    clearly label, demarcate or otherwise identify that changes were made to
    the original Work. For example, a translation could be marked "The
    original work was translated from English to Spanish," or a modification
    could indicate "The original work has been modified.";
    to Distribute and Publicly Perform the Work including as incorporated in
    Collections; and,
    to Distribute and Publicly Perform Adaptations.
 .
    For the avoidance of doubt:
    Non-waivable Compulsory License Schemes. In those jurisdictions in
    which the right to collect royalties through any statutory or
    compulsory licensing scheme cannot be waived, the Licensor reserves
    the exclusive right to collect such royalties for any exercise by
    You of the rights granted under this License;
    Waivable Compulsory License Schemes. In those jurisdictions in which
    the right to collect royalties through any statutory or compulsory
    licensing scheme can be waived, the Licensor waives the exclusive
    right to collect such royalties for any exercise by You of the
    rights granted under this License; and,
    Voluntary License Schemes. The Licensor waives the right to collect
    royalties, whether individually or, in the event that the Licensor
    is a member of a collecting society that administers voluntary
    licensing schemes, via that society, from any exercise by You of the
    rights granted under this License.
 .
 The above rights may be exercised in all media and formats whether now
 known or hereafter devised. The above rights include the right to make such
 modifications as are technically necessary to exercise the rights in other
 media and formats. Subject to Section 8(f), all rights not expressly
 granted by Licensor are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly made
 subject to and limited by the following restrictions:
 .
    You may Distribute or Publicly Perform the Work only under the terms of
    this License. You must include a copy of, or the Uniform Resource
    Identifier (URI) for, this License with every copy of the Work You
    Distribute or Publicly Perform. You may not offer or impose any terms on
    the Work that restrict the terms of this License or the ability of the
    recipient of the Work to exercise the rights granted to that recipient
    under the terms of the License. You may not sublicense the Work. You
    must keep intact all notices that refer to this License and to the
    disclaimer of warranties with every copy of the Work You Distribute or
    Publicly Perform. When You Distribute or Publicly Perform the Work, You
    may not impose any effective technological measures on the Work that
    restrict the ability of a recipient of the Work from You to exercise the
    rights granted to that recipient under the terms of the License. This
    Section 4(a) applies to the Work as incorporated in a Collection, but
    this does not require the Collection apart from the Work itself to be
    made subject to the terms of this License. If You create a Collection,
    upon notice from any Licensor You must, to the extent practicable,
    remove from the Collection any credit as required by Section 4(c), as
    requested. If You create an Adaptation, upon notice from any Licensor
    You must, to the extent practicable, remove from the Adaptation any
    credit as required by Section 4(c), as requested.
    You may Distribute or Publicly Perform an Adaptation only under the
    terms of: (i) this License; (ii) a later version of this License with
    the same License Elements as this License; (iii) a Creative Commons
    jurisdiction license (either this or a later license version) that
    contains the same License Elements as this License (e.g.,
    Attribution-ShareAlike 3.0 US)); (iv) a Creative Commons Compatible
    License. If you license the Adaptation under one of the licenses
    mentioned in (iv), you must comply with the terms of that license. If
    you license the Adaptation under the terms of any of the licenses
    mentioned in (i), (ii) or (iii) (the "Applicable License"), you must
    comply with the terms of the Applicable License generally and the
    following provisions: (I) You must include a copy of, or the URI for,
    the Applicable License with every copy of each Adaptation You Distribute
    or Publicly Perform; (II) You may not offer or impose any terms on the
    Adaptation that restrict the terms of the Applicable License or the
    ability of the recipient of the Adaptation to exercise the rights
    granted to that recipient under the terms of the Applicable License;
    (III) You must keep intact all notices that refer to the Applicable
    License and to the disclaimer of warranties with every copy of the Work
    as included in the Adaptation You Distribute or Publicly Perform; (IV)
    when You Distribute or Publicly Perform the Adaptation, You may not
    impose any effective technological measures on the Adaptation that
    restrict the ability of a recipient of the Adaptation from You to
    exercise the rights granted to that recipient under the terms of the
    Applicable License. This Section 4(b) applies to the Adaptation as
    incorporated in a Collection, but this does not require the Collection
    apart from the Adaptation itself to be made subject to the terms of the
    Applicable License.
    If You Distribute, or Publicly Perform the Work or any Adaptations or
    Collections, You must, unless a request has been made pursuant to
    Section 4(a), keep intact all copyright notices for the Work and
    provide, reasonable to the medium or means You are utilizing: (i) the
    name of the Original Author (or pseudonym, if applicable) if supplied,
    and/or if the Original Author and/or Licensor designate another party or
    parties (e.g., a sponsor institute, publishing entity, journal) for
    attribution ("Attribution Parties") in Licensor's copyright notice,
    terms of service or by other reasonable means, the name of such party or
    parties; (ii) the title of the Work if supplied; (iii) to the extent
    reasonably practicable, the URI, if any, that Licensor specifies to be
    associated with the Work, unless such URI does not refer to the
    copyright notice or licensing information for the Work; and (iv) ,
    consistent with Ssection 3(b), in the case of an Adaptation, a credit
    identifying the use of the Work in the Adaptation (e.g., "French
    translation of the Work by Original Author," or "Screenplay based on
    original Work by Original Author"). The credit required by this Section
    4(c) may be implemented in any reasonable manner; provided, however,
    that in the case of a Adaptation or Collection, at a minimum such credit
    will appear, if a credit for all contributing authors of the Adaptation
    or Collection appears, then as part of these credits and in a manner at
    least as prominent as the credits for the other contributing authors.
    For the avoidance of doubt, You may only use the credit required by this
    Section for the purpose of attribution in the manner set out above and,
    by exercising Your rights under this License, You may not implicitly or
    explicitly assert or imply any connection with, sponsorship or
    endorsement by the Original Author, Licensor and/or Attribution Parties,
    as appropriate, of You or Your use of the Work, without the separate,
    express prior written permission of the Original Author, Licensor and/or
    Attribution Parties.
    Except as otherwise agreed in writing by the Licensor or as may be
    otherwise permitted by applicable law, if You Reproduce, Distribute or
    Publicly Perform the Work either by itself or as part of any Adaptations
    or Collections, You must not distort, mutilate, modify or take other
    derogatory action in relation to the Work which would be prejudicial to
    the Original Author's honor or reputation. Licensor agrees that in those
    jurisdictions (e.g. Japan), in which any exercise of the right granted
    in Section 3(b) of this License (the right to make Adaptations) would be
    deemed to be a distortion, mutilation, modification or other derogatory
    action prejudicial to the Original Author's honor and reputation, the
    Licensor will waive or not assert, as appropriate, this Section, to the
    fullest extent permitted by the applicable national law, to enable You
    to reasonably exercise Your right under Section 3(b) of this License
    (right to make Adaptations) but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
 OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY
 KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
 INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY,
 FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT
 OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER
 OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF
 IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE
 LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY
 SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING
 OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
    This License and the rights granted hereunder will terminate
    automatically upon any breach by You of the terms of this License.
    Individuals or entities who have received Adaptations or Collections
    from You under this License, however, will not have their licenses
    terminated provided such individuals or entities remain in full
    compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will
    survive any termination of this License.
    Subject to the above terms and conditions, the license granted here is
    perpetual (for the duration of the applicable copyright in the Work).
    Notwithstanding the above, Licensor reserves the right to release the
    Work under different license terms or to stop distributing the Work at
    any time; provided, however that any such election will not serve to
    withdraw this License (or any other license that has been, or is
    required to be, granted under the terms of this License), and this
    License will continue in full force and effect unless terminated as
    stated above.
 .
 8. Miscellaneous
 .
    Each time You Distribute or Publicly Perform the Work or a Collection,
    the Licensor offers to the recipient a license to the Work on the same
    terms and conditions as the license granted to You under this License.
    Each time You Distribute or Publicly Perform an Adaptation, Licensor
    offers to the recipient a license to the original Work on the same terms
    and conditions as the license granted to You under this License.
    If any provision of this License is invalid or unenforceable under
    applicable law, it shall not affect the validity or enforceability of
    the remainder of the terms of this License, and without further action
    by the parties to this agreement, such provision shall be reformed to
    the minimum extent necessary to make such provision valid and
    enforceable.
    No term or provision of this License shall be deemed waived and no
    breach consented to unless such waiver or consent shall be in writing
    and signed by the party to be charged with such waiver or consent.
    This License constitutes the entire agreement between the parties with
    respect to the Work licensed here. There are no understandings,
    agreements or representations with respect to the Work not specified
    here. Licensor shall not be bound by any additional provisions that may
    appear in any communication from You. This License may not be modified
    without the mutual written agreement of the Licensor and You.
    The rights granted under, and the subject matter referenced, in this
    License were drafted utilizing the terminology of the Berne Convention
    for the Protection of Literary and Artistic Works (as amended on
    September 28, 1979), the Rome Convention of 1961, the WIPO Copyright
    Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996 and
    the Universal Copyright Convention (as revised on July 24, 1971). These
    rights and subject matter take effect in the relevant jurisdiction in
    which the License terms are sought to be enforced according to the
    corresponding provisions of the implementation of those treaty
    provisions in the applicable national law. If the standard suite of
    rights granted under applicable copyright law includes additional rights
    not granted under this License, such additional rights are deemed to be
    included in the License; this License is not intended to restrict the
    license of any rights under applicable law.
